<!doctype html>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTTP Error {{placeholder "http.error.status_code"}}</title>
<style>
.errnum {
        margin: 100px 200px;
        font-size: 10em;
        display: inline-block;
        color: #888;
        text-shadow: 10px 5px #EEe;
}
@media (max-width: 800px) {
        .errnum {
                margin: 50px 0;
                display: flex;
                justify-content: center;
                font-size: 10em;
        }
}
footer {
        color: #888;
        font-family: sans-serif;
        margin: 10px;
}
</style>
<div class=errnum>{{placeholder "http.error.status_code"}}</div>

<footer>
        <p>{{placeholder "http.error.status_text"}}</p>

        <p>Generated by <code>caddy-rp</code> on <code>saturn</code> at
        <code>{{now | date "2006-01-02 15:04:05"}}</code></p>
</footer>
